{
  "name": "blog-typescript-api",
  "version": "1.0.0",
  "description": "",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node out/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.3.0"
  }
}
